{
  "name": "vis-iith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "next": "15.3.5",
    "next-cloudinary": "^6.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "twilio": "^5.7.3",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.11.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
